# 
db_name=banking
db_user=postgres
db_password=simon
db_host=localhost
db_port=5433
# Supabase Database
SUPABASE_name=postgres
SUPABASE=postgres.zckymhsndhxuxlumnbzg
SUPABASE_password=unicesmag@@
SUPABASE=aws-1-us-east-2.pooler.supabase.com
SUPABASE=6543    
